body {
    margin: 0;
    padding: 0;
    background-color: #e2e8f0;
}

.mainContainer {
    /* display: inline-grid; */
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    grid-template-rows: 150px 150px 150px 150px 150px 150px ;
}

.sidebarContainer {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
    border: 1px solid black;
    background-color: #60a5fa;
    color: white;
    font-weight: 700;

}

.headerContainer {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 1px solid black;
    background-color: whitesmoke;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.mainContentContainer{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    grid-template-rows: 150px 150px 150px 150px 150px 150px ;

    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 7;
    border: 1px solid black;
    background-color: orange;
}

.projectContainer {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
    border: 1px solid white;
    background-color: lightblue; 
}

.infoContainer {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
    border: 1px solid white;
    background-color: orange; 
}

.title {
    height: 80px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 35px;
    gap: 8px;
    padding: 18px 60px 1px 18px;
    font-size: 30px;
    /* background-color: red; */
  }

img[alt="dashboard"] {
    height: 40px;
    /* background-color: white; */
}

.sideNav {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    font-size: 20px;
}

img {
    height: 25px;
}

.sideNav > div {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 23px;
    padding-bottom: 0px;
    height: 40px;
}

.sideNav img {
    /* width: 20px; */
}

.sideSetting {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    font-size: 20px;
    margin-top: 40px;
}

.sideSetting > div {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 23px;
    padding-bottom: 0px;
    height: 40px;
}

.button {
    cursor: pointer;
}

.button:hover {
    background-color: #4a88d3;
  }

.headerUpper, .headerLower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    /* gap: 40px; */
}

.headerUpperLeft, 
.headerUpperRight,
.headerLowerLeft {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* background-color: red; */
}

.searchButton > img {
    height: 20px;
    padding: 8px;
}

input {
    width: 700px;
    height: 20px;
    border-radius: 10px;
    border: none;
    height: 20px;
    background-color: hsl(210, 30%, 91%);
    padding-left: 15px;
}

.avatar > img {
    background-color: green;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.author > p {
    font-weight: 700;
}

span {
    font-size: 15px;
    font-weight: bold;
}

span2 {
    font-size: 25px;
    font-weight: bold;
}

.avatar2 > img{ 
    width: 70px;
    height: 70px;
    border-radius: 50%; 
} 

.headerLowerRight {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    height: 40px;
    /* background-color: red; */

}

.headerLowerRight > button {
    height: 40px;
    width: 90px;
    background-color: #60a5fa;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 15px;
    align-self: center;
    justify-self: center;
    font-size: 15px;
  }